# HotelApp

./: Documentation.md  HotelBooking.sln  ReadMe.md
BasicDataAdder/: BasicDataAdder.csproj  Program.cs
BasicDataAdder/BasicData/: DbInitializer.cs  RoomsRelatedData.cs
DataHolder/: DataHolder.csproj
DataHolder/Data/: DbDataContext.cs
DataHolder/Data/DbModels/: BasicBusinessDbObject.cs  Booking.cs  PaymentMethod.cs  Room.cs  RoomSize.cs  RoomStatus.cs  RoomStatusDetails.cs  RoomStatusDetailsPair.cs  User.cs
DataHolder/Data/Health/: LogEntry.cs
Service_HotelManagement/: Program.cs  Service_HotelManagement.csproj  appsettings.Regression.json  appsettings.json
Service_HotelManagement/Controllers/: BookingController.cs  RoomManagementController.cs
Service_HotelManagement/Controllers/Shared/: GenericController.cs
Service_HotelManagement/Helpers/: StringPair.cs
Service_HotelManagement/Interfaces/: IBookingService.cs  IRoomManagementService.cs
Service_HotelManagement/Interfaces/Shared/: IBasicService.cs
Service_HotelManagement/Logic/: BookingService.cs  LoggingService.cs  RoomManagementService.cs
Service_HotelManagement/Logic/Shared/: BasicService.cs
Service_HotelManagement/Middleware/: Startup.cs
Service_HotelManagement/Properties/: launchSettings.json
Service_HotelManagement/Providers/Logging/: LoggingServiceProvider.cs
Services_IntegrationTests/: Services_IntegrationTests.csproj
Services_IntegrationTests/ControllerTests/: BookingControllerTests.cs  RoomManagementControllerTests.cs
Services_IntegrationTests/Utils/: RegressionDb.cs  RequestPayload.cs  WebAppFactory.cs
Services_UnitTests/: GlobalUsings.cs  Services_UnitTests.csproj
Services_UnitTests/LogicTests/: Service_BookingUnitTests.cs  Service_RoomManagementTests.cs
Services_UnitTestsShared/: Services_UnitTestsShared.csproj
Services_UnitTestsShared/Samples/LogicTestsSamples/: PrepareMockData.cs  SampleData.cs
